<?xml version="1.0" encoding="utf-8"?>
<AppInstaller xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
  Uri="https://www.luminaestudos.com.br/downloads/windows/lumina.appinstaller"
  Version="0.39.4.4">
  <MainPackage
    Name="LuminaEstudos.App"
    Publisher="CN=LuminaEstudos"
    Version="0.39.4.4"
    Uri="https://www.luminaestudos.com.br/downloads/windows/versions/lumina_0.39.4.4.msix"
    ProcessorArchitecture="x64" />
  <UpdateSettings>
    <OnLaunch
      HoursBetweenUpdateChecks="0"
      UpdateBlocksActivation="true"
      ShowPrompt="true" />
    <AutomaticBackgroundTask />
  </UpdateSettings>
</AppInstaller>